URL=http://192.168.1.100:8000
CLIENTID=qMer5V9S5EpJSHM9vPRzNOuuIE3o6dgeS4zrfHun

STRIPE_PUBLIC_KEY=pk_test_51Mfw7NDJu74hW1xGrxyBjBVbOiSHBmurDxUQpjJcGW4GgJ1TlDSQlUKy5pVgrYG0KUXzitOjJEGbe1cJplqS9Ulm00rqxCHZ3I